{
  "name": "pr21802-music-listening",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "bootstrap": "3.3.7",
    "font-awesome": "4.4.0",
    "ionicons": "^4.4.6",
    "jquery": "^3.3.1",
    "nouislider": "8.3.0",
    "popper.js": "^1.14.4",
    "resolve-url-loader": "^3.0.0",
    "roboto-fontface": "^0.10.0",
    "webpack-dev-server": "2.11.2"
  }
}
